<JGS042_127mm40_Type89_3.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.005219 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.139080 -0.021148 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.021381 -0.003562 0.289272 1.000000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	-0.021381 -0.140737 -0.268124 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Roll_Back2	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	-0.022664 -0.003562 0.289272 1.000000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back2_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	0.022664 -0.140737 -0.268124 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 -0.003562 0.289272 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.144299 0.021148 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.005219 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	turret	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	shield	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.153422 -0.007551 -0.172354	</min>
		<max>	0.131047 0.212614 0.268124	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	turretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shieldShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turretShape	</renderSet>
				<renderSet>	shieldShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_lod1Shape	</renderSet>
				<renderSet>	shield_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_lod2Shape	</renderSet>
				<renderSet>	shield_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	turret_lod3Shape	</renderSet>
				<renderSet>	shield_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGS042_127mm40_Type89_3.visual>
