<JGS042_127mm40_Type89_3_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	turret_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	shield_dead	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.175130 -0.007551 -0.172850	</min>
		<max>	0.191248 0.259573 0.267028	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	shield_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	shield_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	shield_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS009_127mm40_Type_89_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	shield_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	shield_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_ARP_Nachi/JSC008_Myoko_1945/gun/JGS042_127mm40_Type89_3_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_deadShape	</renderSet>
				<renderSet>	shield_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod1Shape	</renderSet>
				<renderSet>	shield_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod2Shape	</renderSet>
				<renderSet>	shield_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod3Shape	</renderSet>
				<renderSet>	shield_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGS042_127mm40_Type89_3_dead.visual>
