<JSC008_Myoko_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3282 5.1537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.6982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2635 0.3140 5.0114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2635 0.3140 5.0114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3483 4.1843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.5514 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5928 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5514 0.0000	</row2>
					<row3>	0.0000 0.3474 4.1844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0233	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3892 6.2651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1020 0.3063 4.6855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM017_Ventilators_1	</identifier>
				<transform>
					<row0>	0.7471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7471 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7471 0.0000	</row2>
					<row3>	0.3568 0.3069 5.0454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6500 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.6500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0571 0.3067 4.5019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0231	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0015 0.3597 5.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0232	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4196 6.4713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0233	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0003 0.3363 5.5224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0234	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3323 5.2390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0235	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4021 6.2151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0236	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0247 0.3124 4.5248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0237	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0459 0.3061 4.5721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0238	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3141 5.0134 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC008_Myoko_1945_Bow_ports.visual>
