<JSC008_Myoko_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JGA_33	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.269096 0.271798 -5.412919 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_34	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.269096 0.271798 -5.412919 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.347505 0.307776 -4.443578 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.337698 0.307776 -4.443605 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.230488 0.293468 -5.081983 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_38	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.229676 0.293617 -5.082385 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_5	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.348330 -3.731632 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0280	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.059939 0.281926 -5.095416 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0273	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.031319 0.273180 -4.668665 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0279	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.056183 0.296728 -4.585756 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0275	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.128284 0.279581 -5.015832 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0278	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.248409 -6.085422 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.455927 -6.687861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0277	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.025072 0.307977 -4.196687 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0276	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.159464 0.294578 -4.250989 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.999997 -0.000098 -0.002644 0.000000	</row0>
					<row1>	-0.000034 0.998766 -0.049658 0.000000	</row1>
					<row2>	0.002645 0.049658 0.998763 0.000000	</row2>
					<row3>	-0.191131 -0.332307 -5.779491 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0251	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.232193 -6.490303 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.999875 0.000639 0.015826 0.000000	</row0>
					<row1>	0.000054 0.999042 -0.043769 0.000000	</row1>
					<row2>	-0.015839 0.043765 0.998916 0.000000	</row2>
					<row3>	0.421086 -0.299504 -5.018553 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0274	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.240892 -5.804607 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM170_CraneL	</identifier>
				<transform>
					<row0>	-1.117901 0.000000 0.527586 0.000000	</row0>
					<row1>	0.000000 1.236143 0.000000 0.000000	</row1>
					<row2>	-0.527586 0.000000 -1.117901 0.000000	</row2>
					<row3>	0.107789 0.205649 -6.603305 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.564452 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.503702 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.564452 0.000000	</row2>
					<row3>	-0.000576 0.348365 -3.731794 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.000000 0.000095 -0.000369 0.000000	</row0>
					<row1>	-0.000113 0.998749 -0.049997 0.000000	</row1>
					<row2>	0.000364 0.049998 0.998749 0.000000	</row2>
					<row3>	0.191131 -0.332307 -5.779491 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM171_CraneR	</identifier>
				<transform>
					<row0>	-1.118496 0.000000 -0.526324 0.000000	</row0>
					<row1>	0.000000 1.236143 0.000000 0.000000	</row1>
					<row2>	0.526324 0.000000 -1.118496 0.000000	</row2>
					<row3>	-0.106755 0.208543 -6.604679 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.999826 -0.000546 -0.018647 0.000000	</row0>
					<row1>	-0.000263 0.999059 -0.043378 0.000000	</row1>
					<row2>	0.018653 0.043376 0.998885 0.000000	</row2>
					<row3>	-0.421086 -0.299504 -5.018553 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.029512 0.263915 -5.582980 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM018_Wood_Box_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.311711 -4.023531 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -4.839879 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -3.409544 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSC008_Myoko_1945_Stern_ports.visual>
