<JSC032_Myoko_1941_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2616 -5.0316 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_right	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5340 0.2540 -4.0750 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -6.7071 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1911 -0.3323 -5.7795 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4211 -0.2995 -5.0186 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4211 -0.2995 -5.0186 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1911 -0.3323 -5.7795 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.3495 -3.7318 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -3.4166 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM001_Propeller3_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0026 0.0000	</row0>
						<row1>	0.0000 0.9988 -0.0497 0.0000	</row1>
						<row2>	0.0026 0.0497 0.9988 0.0000	</row2>
						<row3>	-0.1911 -0.3323 -5.7795 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
					<transform>
						<row0>	0.9998 -0.0005 -0.0186 0.0000	</row0>
						<row1>	-0.0003 0.9991 -0.0434 0.0000	</row1>
						<row2>	0.0187 0.0434 0.9989 0.0000	</row2>
						<row3>	-0.4211 -0.2995 -5.0186 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM004_Barbette_Out	</identifier>
					<transform>
						<row0>	1.5332 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6456 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.5332 0.0000	</row2>
						<row3>	-0.0006 0.3484 -3.7318 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM018_Wood_Box_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.3117 -4.0235 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM032_Propeller3_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0004 0.0000	</row0>
						<row1>	-0.0001 0.9987 -0.0500 0.0000	</row1>
						<row2>	0.0004 0.0500 0.9987 0.0000	</row2>
						<row3>	0.1911 -0.3323 -5.7795 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
					<transform>
						<row0>	0.9999 0.0006 0.0158 0.0000	</row0>
						<row1>	0.0000 0.9990 -0.0438 0.0000	</row1>
						<row2>	-0.0158 0.0438 0.9989 0.0000	</row2>
						<row3>	0.4211 -0.2995 -5.0186 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM044_After_Capstan	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0295 0.2639 -5.5830 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4559 -6.6879 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM170_CraneL	</identifier>
					<transform>
						<row0>	-1.1179 0.0000 0.5276 0.0000	</row0>
						<row1>	0.0000 1.2361 0.0000 0.0000	</row1>
						<row2>	-0.5276 0.0000 -1.1179 0.0000	</row2>
						<row3>	0.1078 0.2056 -6.6035 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM171_CraneR	</identifier>
					<transform>
						<row0>	-1.1185 0.0000 -0.5263 0.0000	</row0>
						<row1>	0.0000 1.2361 0.0000 0.0000	</row1>
						<row2>	0.5263 0.0000 -1.1185 0.0000	</row2>
						<row3>	-0.1068 0.2085 -6.6048 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSC032_Myoko_1941_Stern_ports.visual>
