<JSC032_Myoko_1941_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JGM_5	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.349481 -3.731823 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0861	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.031319 0.273180 -4.668665 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0867	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.074364 0.306946 -4.033284 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0864	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.159464 0.294578 -4.250989 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.999997 -0.000098 -0.002644 0.000000	</row0>
					<row1>	-0.000034 0.998766 -0.049658 0.000000	</row1>
					<row2>	0.002645 0.049658 0.998763 0.000000	</row2>
					<row3>	-0.191131 -0.332307 -5.779491 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.455927 -6.687861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0868	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.059939 0.281926 -5.095416 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0863	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.128284 0.279581 -5.015832 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0446	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.232193 -6.490456 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0865	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.025072 0.307977 -4.196687 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM018_Wood_Box_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.311711 -4.023531 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0866	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000429 0.249911 -6.018897 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.533197 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.645587 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.533197 0.000000	</row2>
					<row3>	-0.000576 0.348365 -3.731794 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.000000 0.000095 -0.000369 0.000000	</row0>
					<row1>	-0.000113 0.998749 -0.049997 0.000000	</row1>
					<row2>	0.000364 0.049998 0.998749 0.000000	</row2>
					<row3>	0.191131 -0.332307 -5.779491 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0862	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.240892 -5.804607 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.999875 0.000639 0.015826 0.000000	</row0>
					<row1>	0.000054 0.999042 -0.043769 0.000000	</row1>
					<row2>	-0.015839 0.043765 0.998916 0.000000	</row2>
					<row3>	0.421086 -0.299504 -5.018553 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM171_CraneR	</identifier>
				<transform>
					<row0>	-1.118496 0.000000 -0.526324 0.000000	</row0>
					<row1>	0.000000 1.236143 0.000000 0.000000	</row1>
					<row2>	0.526324 0.000000 -1.118496 0.000000	</row2>
					<row3>	-0.106755 0.208543 -6.604832 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM170_CraneL	</identifier>
				<transform>
					<row0>	-1.117901 0.000000 0.527586 0.000000	</row0>
					<row1>	0.000000 1.236143 0.000000 0.000000	</row1>
					<row2>	-0.527586 0.000000 -1.117901 0.000000	</row2>
					<row3>	0.107789 0.205649 -6.603459 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.029512 0.263915 -5.582980 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.999826 -0.000546 -0.018647 0.000000	</row0>
					<row1>	-0.000263 0.999059 -0.043378 0.000000	</row1>
					<row2>	0.018653 0.043376 0.998885 0.000000	</row2>
					<row3>	-0.421086 -0.299504 -5.018553 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -4.839879 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -3.416632 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSC032_Myoko_1941_Stern_ports.visual>
